sso.login=http://10.1.150.121:6060/SSO/login
#sso.service=http://10.1.150.121:8080/SPP/j_spring_cas_security_check
sso.service=http://127.0.0.1:8080/spp/j_spring_cas_security_check
sso.cas=http://10.1.150.121:6060/SSO
sso.logout=http://10.1.150.121:6060/SSO/logout