sso.login=http://10.15.3.76:8080/SSO/login 
sso.service=http://127.0.0.1:8080/sp2d/j_spring_cas_security_check
#sso.service=http://127.0.0.1:8080/spm/j_spring_cas_security_check
sso.cas=http://10.15.3.76:8080/SSO
sso.logout=http://10.15.3.76:8080/SSO/logout